<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchScreepts/EffectsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchScreepts/EffectsScript.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/PhysicsScripts/PhysicsScript.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/AlphaChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>