<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhysicsScripts/PhysicsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsScripts/PhysicsScript.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Background Scripts/BGScroller.cs" Line="22" Column="65" />
      <File FileName="Assets/Scripts/Background Scripts/AlphaChanger.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>